DAISDAM/AddPizza.xaml

<Window x:Class="DAISDAM.AddPizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAISDAM"
        mc:Ignorable="d"
        Title="AddPizza" Height="300" Width="802">
    <Grid>
        <Label Content="Компоненты" HorizontalAlignment="Left" Margin="230,72,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Components, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label  Content="Соусы" HorizontalAlignment="Left" Margin="248,98,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Sousu, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label  Content="Количество" HorizontalAlignment="Left" Margin="230,125,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Count,  Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label  Content="Стоимость" HorizontalAlignment="Left" Margin="230,156,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Cost,  Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Button Content="Добавить" Click="ListAdd" HorizontalAlignment="Center" Margin="0,204,0,0" VerticalAlignment="Top" Height="34" Width="103"/>
    </Grid>
</Window>