DAISDAM/Spisok.xaml

<Window x:Class="DAISDAM.Spisok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAISDAM"
        mc:Ignorable="d"
        Title="Список" Height="450" Width="800">
    <Grid Margin="146,0,0,0">
        <ListView ItemsSource="{Binding Pizzas}" SelectedItem="{Binding SelectedPizza}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Продукты"  DisplayMemberBinding="{Binding Components}"/>

                    <GridViewColumn  Header="Соусы"  DisplayMemberBinding="{Binding Sousu}"/>

                    <GridViewColumn  Header="Цена"  DisplayMemberBinding="{Binding Cost}"/>


                    <GridViewColumn  Header="Количество"  DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Обновить" Click="Update" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="-147,-2,0,0"/>
        <Button Content="Добавление" Click="Add" HorizontalAlignment="Left" Margin="-72,18,0,0" VerticalAlignment="Top"/>
        <Button Content="Удалить" Command="{Binding Delete}" HorizontalAlignment="Left" Margin="-48,-2,0,0" VerticalAlignment="Top"/>
        <Button Content="Назад" Click="Back" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="-141,385,0,0"/>  
    </Grid>
</Window>
